<!DOCTYPE html><html><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Canvas Clock - Canvas API Tutorial" />

    <title>Canvas Clock - Canvas API Tutorial</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body background="white">
	<div style="color:#000000; font-size: 25px">
        TizenClickClock
    </div>
    <div id="clickslabel" style="color:#ff0000; font-size: 25px">
        clicks 0
    </div>
    <script src="js/main.js"></script>
</body>
</html>